<Sudoku_Puzzle BuilderVersion="8.31.4716.39650" Profile="ClassicSudoku-9x9 - Easy" CreateBuilderVersion="8.31.4716.39650" DifficultyRatingThresholds="" CreationTime="2/25/2015 7:10:24 AM" GUID="bef06e0f-a2c0-4732-a615-716593c8a2df" Type="Standard">
  <Data Total="81">
    <Cell Index="0" Value="0" />
    <Cell Index="1" Value="0" />
    <Cell Index="2" Value="1" />
    <Cell Index="3" Value="3" />
    <Cell Index="4" Value="0" />
    <Cell Index="5" Value="0" />
    <Cell Index="6" Value="2" />
    <Cell Index="7" Value="0" />
    <Cell Index="8" Value="0" />
    <Cell Index="9" Value="0" />
    <Cell Index="10" Value="3" />
    <Cell Index="11" Value="0" />
    <Cell Index="12" Value="0" />
    <Cell Index="13" Value="6" />
    <Cell Index="14" Value="0" />
    <Cell Index="15" Value="0" />
    <Cell Index="16" Value="5" />
    <Cell Index="17" Value="0" />
    <Cell Index="18" Value="8" />
    <Cell Index="19" Value="0" />
    <Cell Index="20" Value="9" />
    <Cell Index="21" Value="1" />
    <Cell Index="22" Value="0" />
    <Cell Index="23" Value="2" />
    <Cell Index="24" Value="6" />
    <Cell Index="25" Value="0" />
    <Cell Index="26" Value="4" />
    <Cell Index="27" Value="0" />
    <Cell Index="28" Value="0" />
    <Cell Index="29" Value="5" />
    <Cell Index="30" Value="0" />
    <Cell Index="31" Value="0" />
    <Cell Index="32" Value="0" />
    <Cell Index="33" Value="7" />
    <Cell Index="34" Value="0" />
    <Cell Index="35" Value="8" />
    <Cell Index="36" Value="0" />
    <Cell Index="37" Value="1" />
    <Cell Index="38" Value="0" />
    <Cell Index="39" Value="0" />
    <Cell Index="40" Value="0" />
    <Cell Index="41" Value="0" />
    <Cell Index="42" Value="0" />
    <Cell Index="43" Value="9" />
    <Cell Index="44" Value="0" />
    <Cell Index="45" Value="9" />
    <Cell Index="46" Value="0" />
    <Cell Index="47" Value="3" />
    <Cell Index="48" Value="0" />
    <Cell Index="49" Value="0" />
    <Cell Index="50" Value="0" />
    <Cell Index="51" Value="1" />
    <Cell Index="52" Value="0" />
    <Cell Index="53" Value="0" />
    <Cell Index="54" Value="1" />
    <Cell Index="55" Value="0" />
    <Cell Index="56" Value="7" />
    <Cell Index="57" Value="6" />
    <Cell Index="58" Value="0" />
    <Cell Index="59" Value="3" />
    <Cell Index="60" Value="5" />
    <Cell Index="61" Value="0" />
    <Cell Index="62" Value="2" />
    <Cell Index="63" Value="0" />
    <Cell Index="64" Value="5" />
    <Cell Index="65" Value="0" />
    <Cell Index="66" Value="0" />
    <Cell Index="67" Value="1" />
    <Cell Index="68" Value="0" />
    <Cell Index="69" Value="0" />
    <Cell Index="70" Value="8" />
    <Cell Index="71" Value="0" />
    <Cell Index="72" Value="0" />
    <Cell Index="73" Value="0" />
    <Cell Index="74" Value="8" />
    <Cell Index="75" Value="0" />
    <Cell Index="76" Value="0" />
    <Cell Index="77" Value="4" />
    <Cell Index="78" Value="3" />
    <Cell Index="79" Value="0" />
    <Cell Index="80" Value="0" />
  </Data>
</Sudoku_Puzzle>